:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156: 
}


html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--mainText);
  font-family: 'Montserrat', sans-serif;
}

p, li, span, label, input, textfield {
  color: var(--secondaryText);
  font-family: 'Montserrat', sans-serif;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
  }

  a{
      text-decoration: none;
      color: #17a2b8;
  }

  ul {
      list-style: none;
  }

  .main-container {
    width: 1200px;
    margin: 0 auto;
  }

  @media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
      }
  }

  .greeting-wrapper {
   display: grid; 
   min-height: 10em;
   text-align: center;
   align-content: center;
  }

  .intro-wrapper {
    background-color: var(--secondaryColor);
    border-radius: 5px 5px 0 0;
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); 
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  } 

  .nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    background-color: var(--mainColor);
  }

  .dots-wrapper {
    display: flex;
    padding: 10px;
  }

  .browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
 
  }

  #dot-1 {
    background-color: red;
  }

  #dot-2 {
    background-color: yellow;
  }

  #dot-3 {
    background-color: green;
  }



  .left-column {
    grid-area: left-column;
  }

  .right-column {
    grid-area: right-column;
  }
